<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
    </parent>
    <groupId>com.monezhao</groupId>
    <artifactId>balance</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <properties>
        <dependency.scope.framework>compile</dependency.scope.framework>
        <dependency.scope.thirdparty>compile</dependency.scope.thirdparty>
        <dependency.version.framework>7.0.3</dependency.version.framework>
    </properties>
    <modules>
        <module>balance-manager</module>
        <module>balance-system</module>
        <module>balance-codecreate</module>
        <module>balance-balance</module>
        <module>balance-statement</module>
        <module>balance-module</module>
        <module>balance-flowable</module>
    </modules>
    <dependencies>
    </dependencies>
</project>
