package ${packageName}.${moduleName}.modular.${busName}.mapper;

import com.baomidou.mybatisplus.core.mapper.BaseMapper;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import org.apache.ibatis.annotations.Param;
import ${packageName}.${moduleName}.modular.${busName}.entity.${className};
import ${packageName}.${moduleName}.modular.${busName}.param.${className}PageParam;
import java.util.List;

/**
 * ${functionName}Mapper接口
 *
 * @author ${authorName}
 * @date ${genTime}
 **/
public interface ${className}Mapper extends BaseMapper<${className}> {
    List<${className}> list(Page<${className}> page, @Param("entity") ${className}PageParam entity);
}
