<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.monezhao</groupId>
		<artifactId>balance</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>balance-flowable</artifactId>
	<name>balance-flowable</name>

	<build>
		<finalName>balance-flowable</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-module</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
		</dependency>
	</dependencies>
</project>
