module.log=com.p6spy.engine.logging.P6LogFactory
# 单行日志
logMessageFormat=com.monezhao.config.CustomSqlFormat
#logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger
# 使用Slf4J记录sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# 是否开启慢SQL记录
outagedetection=true
# 慢SQL记录标准，单位秒
outagedetectioninterval=2
# 日期格式
dateformat=yyyy-MM-dd HH:mm:ss
# 过滤Quartz的SQL
filter=true
exclude=QRTZ_FIRED_TRIGGERS,QRTZ_PAUSED_TRIGGER_GRPS,QRTZ_SCHEDULER_STATE,QRTZ_LOCKS,QRTZ_SIMPLE_TRIGGERS,QRTZ_SIMPROP_TRIGGERS,QRTZ_CRON_TRIGGERS,QRTZ_BLOB_TRIGGERS,QRTZ_TRIGGERS,QRTZ_JOB_DETAILS,QRTZ_CALENDARS
excludecategories=info,debug,result,commit,resultset