# 单行日志
logMessageFormat=com.monezhao.config.CustomSqlFormat
# 使用Slf4J记录sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# 是否开启慢SQL记录
outagedetection=true
# 慢SQL记录标准，单位秒
outagedetectioninterval=2
# 日期格式
dateformat=yyyy-MM-dd HH:mm:ss