#########################################
# log configuration
#########################################
logging.config=./logback-spring.xml
logging.level.root=error

#########################################
# sql configuration
#########################################
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
spring.datasource.dynamic.p6spy=false

#########################################
# datasource configuration
#########################################
# mysql
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/account_snowy?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true&useInformationSchema=true&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=root
#########################################
# redis configuration
#########################################
spring.redis.database=10
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=10s



#########################################
# configuration example
#########################################
#
## postgres
#spring.datasource.dynamic.datasource.master.driver-class-name=org.postgresql.Driver
#spring.datasource.dynamic.datasource.master.url=jdbc:postgresql://localhost:5432/snowy
#spring.datasource.dynamic.datasource.master.username=postgres
#spring.datasource.dynamic.datasource.master.password=123456
#spring.datasource.dynamic.strict=true
#
## oracle
#spring.datasource.dynamic.datasource.master.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.dynamic.datasource.master.url=jdbc:oracle:thin:@//127.0.0.1:1521/XE?remarksReporting=true
#spring.datasource.dynamic.datasource.master.username=SNOWY
#spring.datasource.dynamic.datasource.master.password=12345678
#spring.datasource.dynamic.strict=true
#
## mssql
#spring.datasource.dynamic.datasource.master.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.dynamic.datasource.master.url=jdbc:sqlserver://localhost:1433;DatabaseName=SNOWY
#spring.datasource.dynamic.datasource.master.username=sa
#spring.datasource.dynamic.datasource.master.password=123456
#spring.datasource.dynamic.strict=true
#
## dm database
#spring.datasource.dynamic.datasource.master.driver-class-name=dm.jdbc.driver.DmDriver
#spring.datasource.dynamic.datasource.master.url=jdbc:dm://localhost:5236/SYSDBA
#spring.datasource.dynamic.datasource.master.username=SYSDBA
#spring.datasource.dynamic.datasource.master.password=SYSDBA
#spring.datasource.dynamic.strict=true
#
## kingbase database
#spring.datasource.dynamic.datasource.master.driver-class-name=com.kingbase8.Driver
#spring.datasource.dynamic.datasource.master.url=jdbc:kingbase8://localhost:54321/snowy
#spring.datasource.dynamic.datasource.master.username=SYSTEM
#spring.datasource.dynamic.datasource.master.password=123456
#spring.datasource.dynamic.strict=true