module.log=com.p6spy.engine.logging.P6LogFactory
# 单行日志
logMessageFormat=vip.xiaonuo.core.config.CustomSqlFormat
#logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger
# 使用Slf4J记录sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# 是否开启慢SQL记录
outagedetection=true
# 慢SQL记录标准，单位秒
outagedetectioninterval=2
# 日期格式
dateformat=yyyy-MM-dd HH:mm:ss
# 过滤Quartz的SQL
filter=true
#exclude=QRTZ_*,ACT_*,FLW_*
excludecategories=info,debug,result,commit,resultset