user  root;
worker_processes  1;
events {
    accept_mutex on;
    multi_accept on;
    worker_connections 1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    # 开启压缩
    gzip on;
    # 开启静态文件压缩
    gzip_static on;
    # 设置为on会在Header里增加 "Vary: Accept-Encoding"
    gzip_vary on;
    # 代理结果数据的压缩
    gzip_proxied any;
    # gzip压缩比（1~9），越小压缩效果越差，但是越大处理越慢，所以一般取中间值
    gzip_comp_level 5;
    # 获取多少内存用于缓存压缩结果,拿出 4 个 128K 用来缓存压缩的文件
    gzip_buffers 4 128k;
    # 识别http协议的版本
    gzip_http_version 1.1;
    # 设置允许压缩的页面最小字节数，超过10k的文件会被压缩
    gzip_min_length 10k;
    include /root/balance.conf;
    include /usr/local/etc/nginx/servers/*.conf;
}
