upstream backend {
    server localhost:8080 weight=2;
}
server {
    listen 8686;
    server_name localhost;
    location / {
        root /root/dist/;
        index index.html index.htm;
        expires 7d;
    }
    error_page 400 401 402 403 404  /40x.html;
    error_page 500 501 502 503 504  /50x.html;
    location = /40x.html {
        rewrite ^/ http://localhost:8686/#/404;
    }
    location = /50x.html {
        rewrite ^/ http://localhost:8686/#/500;
    }
    location /balance {
        proxy_pass http://backend/balance;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
