upstream backend {
    server localhost:8080 weight=2;
    #server localhost:18080 backup;
}
server {
    listen 8686;
    server_name localhost;
    add_header Cache-Control no-cache;
    location ^~ /balance/api/ {
        proxy_pass http://backend/balance/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /balance {
        alias /Users/monezhao/Movies/balance/dist;
        try_files $uri $uri/  /balance/index.html;
        index index.html index.htm;
        expires 7d;
    }
}
